name: DBP-Finder
channels:
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - mmseqs2
  - python=3.11.5
  - pip==23.3
  - pip:
      - ankh==1.10.0
      - h5py==3.11.0
      - joblib==1.2.0
      - matplotlib==3.8.2
      - numpy==1.26.3
      - pandas==1.5.3
      - peft==0.12.0
      - scikit-learn==1.4.0
      - scipy==1.11.4
      - seaborn==0.13.1
      - torch==2.1.2
      - transformers==4.36.2
      - yaml==6.0.2
